<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Yesteryear&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>LuizBarber</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <!----------------- NavBar ------------------------>
    <nav>
      <div class="navImg">
        <img src="./img/logo.svg" alt="" />
      </div>
      <ul id="ulNav">
        <li>
          <a href="#">HOME</a>
        </li>
        <li>
          <a href="#">SERVIÇO</a>
        </li>
        <li>
          <a href="#">CONTATO</a>
        </li>
        <button id="btnNav">
          <img id="phoneBtn" src="./img/icons8-telefone-30.png" alt="" />
          +55 63 99284-6066
        </button>
      </ul>
    </nav>
    <!-- ------------------ Header------------------ -->
    <header>
      <div class="headerContainer">
        <h1 id="h1Header">O Seu Visual</h1>
        <h2 id="h2Header">em boas mãos</h2>
        <div class="btnHeader">
          <button id="marcaHora">MARCAR HORÁRIO</button>
          <button id="entrarEmContato">ENTRAR EM CONTATO</button>
        </div>
      </div>
    </header>
    <!-- ------------- section ------------- -->
    <section>
      <ul id="ulSection">
        <li>
          <img src="./img/tesoura.svg" alt="tesoura" />
          <p class="pTitulo">Corte de Cabelo</p>
          <p class="pDescricao">
            Aquele corte de respeito, <br />
            estilo aqui é tudo
          </p>
        </li>

        <li>
          <img src="./img/cadeira.svg" alt="cadeira" />
          <p class="pTitulo">Ambiente confortável</p>
          <p class="pDescricao">
            Muito mais do que uma barbearia <br />
            pode oferecer
          </p>
        </li>

        <li>
          <img src="./img/navalha.svg" alt="navalha" />
          <p class="pTitulo">Qualidade</p>
          <p class="pDescricao">Aqui nós valorizamos os detalhes</p>
        </li>
      </ul>
    </section>
  </body>
</html>
